<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="996" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department_Table" ZOrder="12" X="378" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee_Table" ZOrder="11" X="70" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job_Table" ZOrder="10" X="378" Y="274" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Operator_Table" ZOrder="9" X="670" Y="516" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payslip_Table" ZOrder="8" X="378" Y="516" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tryLogin" ZOrder="7" X="974" Y="70" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PayslipViewReport" ZOrder="1" X="1237" Y="70" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Table_To_Department_Table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Table_To_Job_Table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payslip_Table_To_Employee_Table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payslip_Table_To_Job_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payslip_Table_To_Operator_Table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>